# PD1920_TAREAS_DELGADO_CARLOS

Tarea8/: Despliegue de Payara.docx
Tarea8/AlbumMicroPayara/: .project  build.gradle  settings.gradle
Tarea8/AlbumMicroPayara/src/main/java/com/distribuida/conexion/: DBConfig.java
Tarea8/AlbumMicroPayara/src/main/java/com/distribuida/dao/: AlbumService.java  AlbumServiceImpl.java
Tarea8/AlbumMicroPayara/src/main/java/com/distribuida/dto/: Album.java
Tarea8/AlbumMicroPayara/src/main/java/com/distribuida/rest/: AlbumRest.java  ServidorApp.java
Tarea8/SingerMicroPayara/: .project  build.gradle  settings.gradle
Tarea8/SingerMicroPayara/src/main/java/com/distribuida/dao/: SingerService.java  SingerServiceImpl.java
Tarea8/SingerMicroPayara/src/main/java/com/distribuida/dto/: Singer.java
Tarea8/SingerMicroPayara/src/main/java/com/distribuida/rest/: ServidorApp.java  SingerRest.java
Tarea9/album-hel-config/: build.gradle  settings.gradle
Tarea9/album-hel-config/src/main/java/com/distribuida/dao/: AlbumService.java  AlbumServiceImpl.java
Tarea9/album-hel-config/src/main/java/com/distribuida/dto/: Album.java
Tarea9/album-hel-config/src/main/java/com/distribuida/principal/: Principal.java
Tarea9/album-hel-config/src/main/java/com/distribuida/rest/: AlbumRest.java  PingRest.java  RestApplication.java
Tarea9/singer-hel-config/: settings.gradle
Tarea9/singer-hel-config/src/main/java/com/distribuida/conexion/: DBConfig.java
Tarea9/singer-hel-config/src/main/java/com/distribuida/dao/: SingerService.java  (+1 more)
Tarea9/web-hel/: build.gradle  settings.gradle
(+4 files in other folders)
