
plugins {
    id 'java-library'
    id "it.gianluz.capsule" version "1.0.3"
}

repositories {
    jcenter()
}

dependencies {
compile group: 'io.helidon', name: 'helidon-bom', version: '1.4.0', ext: 'pom'
compile group: 'io.helidon.microprofile.bundles', name: 'helidon-microprofile', version: '1.4.0'
compile group: 'org.microprofile-ext.config-ext', name: 'configsource-consul', version: '1.0.9'
///////////
compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'


}

task copyLibs(type:Copy){
from configurations.runtime
into 'build/libs/libs'
}

task ejecutable(type:FatCapsule){
	group="build"
	applicationClass 'io.helidon.microprofile.server.Main'
}
